<!DOCTYPE html>
<html class="text-secondary">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Autoprint</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/avatars/autoprint.PNG"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><img src="assets/img/avatars/autoprinttext.png" width="25%"><a class="navbar-brand logo" href="#"></a></div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <h1>  3d print with Autoprint </h1>
            <br>
            <header></header><video autoplay muted loop id="myVideo" width="50%">
            <source src="video.mp4" type="video/mp4" >
            Your browser does not support HTML5 video.
        </video>
            <video autoplay muted loop id="myVideo2" width="50%">
                <source src="movieirl.mp4" type="video/mp4" >
                Your browser does not support HTML5 video.
            </video>
            <br>
            <style>

                body {
                    font-family: 'Comfortaa', cursive;
                }
                * {box-sizing: border-box;}
                .mySlides {display: none;}
                img {vertical-align: middle;
                    }

                /* Slideshow container */
                .slideshow-container {
                    width: 50%;
                    position: relative;
                    margin: auto;
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 0.5s;
                    animation-name: fade;
                    animation-duration: 5s;
                }

                @-webkit-keyframes fade {
                    from {opacity: .75}
                    to {opacity: 1}
                }

                @keyframes fade {
                    from {opacity: .75}
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                }
            </style>
            </head>
            <body>

            <div class="slideshow-container">

                <div class="mySlides fade">

                    <img src="assets/img/avatars/apg4.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="assets/img/avatars/apg3.jpg" style="width:100%">

                </div>

                <div class="mySlides fade">

                    <img src="assets/img/avatars/apg2.jpg" style="width:100%">

                </div>
                <div class="mySlides fade">

                    <img src="assets/img/avatars/apg1.jpg" style="width:100%">

                </div>
                <div class="mySlides fade">

                    <img src="assets/img/avatars/apg0.jpg" style="width:100%">

                </div>


            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <script>
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    setTimeout(showSlides, 5000); // Change image every 2 seconds
                }
            </script>

        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"></a></div>
                </div>
            </div>
        </section>
        <header></header>
    </main>
    <section class="portfolio-block website gradient">
        <h3 class="text-center">How it works</h3>
        <br>
        <h4 class="text-center">With Autoprint you can print models you find online effortlessly. <br>If you have a 3d printer and want to speed up your slicing process, <br>this product is for you. It makes 3d printing online models as easy<br>as paper printing. How though? Our product sits right by your 3d<br>printer and automates the whole slicing process for you. It's cool.<br>
        <br>
        <h3 class="text-center"> Simple Setup </h3>
        <br>
            <h4 class="text-center">1. Install our Chrome extension<br>2. Connect your Autoprint Kit to your Wifi<br>3. Connect APK to your printer via USB</h3><h4 class="text-center"> 🎉 Congrats 🎉 <br><i>You can now effortlessly 3d print models you find online</i></h4>
            <br>
            <h3 class="text-center"> More cool info</h3>
            <h4 class="text-center"><br>~ This product works with any standard FDM printer ~<br>(Creality, Prusa, etc.)<br><br>~ It takes under 10 min to setup, and is immediately a timesaver ~<br>(from hours of repetitive slicing)<br><br>~ It is a true plug-and-play solution ~<br>(swerving complicated slicers and learning curves)<br><br>~ You can Autoprint with any device with chrome extensions ~<br>(Your phone, laptop, desktop, chromebook)<br><br>~ It is a modular attachment to your printer, so you can still print via SD card ~<br>(using your favorite slicer for complicated prints)</h4>
            <div class="row align-items-center">
            <div class="col-md-12 col-lg-5">
                <div class="portfolio-laptop-mockup"></div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <p>Autoprint © 2020</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
</body>

</html>
